<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise CSS 1</title>
    <link rel="stylesheet" href="/day 1/task 1/tsxk1.css">
    <style>

        .h11{
            color: #f7b740;
            margin: 30px 5px;
            font-size: 30;

        }

        .h12{
            color: black;
            font-weight: bold;
            text-align: right;

        }

        .p1{
            margin-left: 5px;
            font-size: 17px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .p2{
            font-size: 15px;
            text-align: right;
            font-family: 'Courier New', Courier, monospace;

        }

    </style>
</head>

<body>


    <h1 class="h11">Styling text</h1>
    <h1 class="h12">Heading Num. 2</h1>
    <p class="p1">My first paragraph.</p>
    <p class="p2">My second paragraph.</p>


</body>

</html>